
author=kevinwei
parent=cn.wei
OutputDir=D:/createMySQLTable
OutputDirXml=D:/createMySQLTable/mapper
url=jdbc:mysql://127.0.0.1:8888/schema_name?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
userName=xxxx
password=xxxx